######################################################################
# Automatically generated by qmake (2.01a) dim. avr. 22 15:48:14 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib nav qt xml
INCLUDEPATH += . qt xml lib nav
QMAKE_CFLAGS += $$system(curl-config --cflags) $$system(xml2-config --cflags)
QMAKE_CXXFLAGS += $$system(curl-config --cflags) $$system(xml2-config --cflags)
LIBS += -lboost_regex -lboost_thread $$system(xml2-config --libs) $$system(curl-config --libs)
CONFIG += qt debug

# Input
HEADERS += lib/address.h \
           lib/debugmacro.h \
           lib/getHttp.h \
           lib/rawContainer.h \
           lib/regExp.h \
           lib/row.h \
           lib/selectFile.h \
           lib/tdExcp.h \
           lib/tdParam.h \
           lib/threadPool.h \
           nav/engineResults.h \
           nav/metaRank.h \
           nav/openSave.h \
           nav/pageParser.h \
           nav/validPages.h \
           qt/myWindow.h \
           qt/qResultsDelegate.h \
           qt/searchManager.h \
           qt/searchResults.h \
           qt/treeManager.h \
           qt/rawUrl.h \
           qt/prefDialog.h \
           xml/nodeDoc.h \
           xml/xmlEngine.h \
           xml/xmlFile.h \
           icons/xmag.xpm \
           icons/page.xpm
FORMS += teardrop.ui preferences.ui
SOURCES += main.cpp \
           lib/getHttp.cpp \
           lib/regExp.cpp \
           lib/row.cpp \
           lib/selectFile.cpp \
           lib/tdParam.cpp \
           nav/engineResults.cpp \
           nav/metaRank.cpp \
           nav/openSave.cpp \
           nav/pageParser.cpp \
           nav/validPages.cpp \
           qt/myWindow.cpp \
           qt/qResultsDelegate.cpp \
           qt/searchManager.cpp \
           qt/searchResults.cpp \
           qt/treeManager.cpp \
           qt/rawUrl.cpp \
           qt/prefDialog.cpp \
           xml/nodeDoc.cpp \
           xml/xmlEngine.cpp \
           xml/xmlFile.cpp
RESOURCES += tdres.qrc
