######################################################################
# Automatically generated by qmake (2.01a) dim. avr. 22 15:48:14 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . view control ../tdresults ../tdwrapper ../tdcommon ../tdcommon/net ../tdcommon/regexp ../tdcommon/threads ../tdcommon/xml
INCLUDEPATH += . view control ../tdresults ../tdwrapper ../tdcommon ../tdcommon/net ../tdcommon/regexp ../tdcommon/threads ../tdcommon/xml
QMAKE_CFLAGS += $$system(curl-config --cflags) $$system(xml2-config --cflags)
QMAKE_CXXFLAGS += $$system(curl-config --cflags) $$system(xml2-config --cflags)
LIBS += -lboost_regex -lboost_thread $$system(xml2-config --libs) $$system(curl-config --libs) ../tdresults/Debug/libtdresults.so ../tdwrapper/Debug/libtdwrapper.so ../tdcommon/Debug/libtdcommon.so
CONFIG += qt debug

# Input
HEADERS += ../tdcommon/address.h \
           ../tdcommon/debugmacro.h \
           ../tdcommon/net/getHttp.h \
           ../tdcommon/net/rawContainer.h \
           ../tdcommon/regexp/regExp.h \
           ../tdcommon/row.h \
           ../tdcommon/selectFile.h \
           ../tdcommon/tdExcp.h \
           ../tdcommon/tdParam.h \
           ../tdcommon/threads/threadPool.h \
           ../tdcommon/engineResults.h \
           ../tdwrapper/metaRank.h \
           ../tdresults/openSave.h \
           ../tdwrapper/pageParser.h \
           ../tdresults/validPages.h \
           view/myWindow.h \
           view/qResultsDelegate.h \
           control/searchManager.h \
           control/searchResults.h \
           view/treeManager.h \
           control/rawUrl.h \
           view/prefDialog.h \
           ../tdcommon/xml/nodeDoc.h \
           ../tdcommon/xml/xmlEngine.h \
           ../tdcommon/xml/xmlFile.h \
           view/icons/xmag.xpm \
           view/icons/page.xpm
FORMS += teardrop.ui preferences.ui
SOURCES += tdgui.cpp \
           view/myWindow.cpp \
           view/qResultsDelegate.cpp \
           control/searchManager.cpp \
           control/searchResults.cpp \
           view/treeManager.cpp \
           control/rawUrl.cpp \
           view/prefDialog.cpp
RESOURCES += view/tdres.qrc
